src/templates/user/login.jade
ion-content#page-login(animation='slide-left-right')
  .logo
    img(src="img/logo.png")
  form(name='loginForm',ng-submit='login()')
    .list
      label.item.item-input.item-stacked-label
        span.input-label Email or Username
        input(type="text",ng-model="data.email",placeholder="name@example.org",
          required,ng-pattern="/[a-zA-Z0-9.-]+@[a-zA-Z0-9.-]+\\.[a-z]+/")
      label.item.item-input.item-stacked-label
        span.input-label Email
        input(type="password",ng-model="data.password",placeholder="****")
      label.item
        button.button.button-block.button-positive(type='submit') Log in
      a(ui-sref="register") Register

www/templates/user/login.html
<ion-content id="page-login" animation="slide-left-right"><div class="logo"><img src="img/logo.png"/></div><form name="loginForm" ng-submit="login()"><div class="list"><label class="item item-input item-stacked-label"><span class="input-label">Email or Username</span><input type="text" ng-model="data.email" placeholder="name@example.org" required="required" ng-pattern="/[a-zA-Z0-9.-]+@[a-zA-Z0-9.-]+\.[a-z]+/"/></label><label class="item item-input item-stacked-label"><span class="input-label">Email</span><input type="password" ng-model="data.password" placeholder="****"/></label><label class="item"><button type="submit" class="button button-block button-positive">Log in</button></label><a ui-sref="register">Register</a></div></form></ion-content>
