src/templates/user/register.jade
ion-header-bar.bar-stable.nav-title-slide-ios7(align-title="left")
  .buttons
    a.button.button-clear(ui-sref="login")
      i.icon.ion-ios7-arrow-back
  h1.title Register

ion-content#page-register(animation='slide-left-right').has-header
  form(name="form",ng-submit='submit()',novalidate)
    .list
      label.item.item-input.item-stacked-label
        span.input-label User name
        input(type="text",ng-model="data.username",placeholder="username",name="username"
          required,ng-pattern="/[a-zA-Z0-9.-]+/",ng-minlength="4")
      label.item.item-input.item-stacked-label
        span.input-label Email
        input(type="email",ng-model="data.email",placeholder="name@example.org",
          required)
      label.item.item-input.item-stacked-label
        span.input-label Password
        input(type="password",ng-model="data.password",placeholder="****",required)
      label.item.item-input.item-stacked-label
        span.input-label Password
        input(type="password",ng-model="data.password2",placeholder="****",required)
      label.item
        button.button.button-block.button-positive(type='submit') Register
        
      div(ng-show="form.username.$error.required") Tell us your name.

www/templates/user/register.html
<ion-header-bar align-title="left" class="bar-stable nav-title-slide-ios7"><div class="buttons"><a ui-sref="login" class="button button-clear"><i class="icon ion-ios7-arrow-back"></i></a></div><h1 class="title">Register</h1></ion-header-bar><ion-content id="page-register" animation="slide-left-right" class="has-header"><form name="form" ng-submit="submit()" novalidate="novalidate"><div class="list"><label class="item item-input item-stacked-label"><span class="input-label">User name</span><input type="text" ng-model="data.username" placeholder="username" name="username" required="required" ng-pattern="/[a-zA-Z0-9.-]+/" ng-minlength="4"/></label><label class="item item-input item-stacked-label"><span class="input-label">Email</span><input type="email" ng-model="data.email" placeholder="name@example.org" required="required"/></label><label class="item item-input item-stacked-label"><span class="input-label">Password</span><input type="password" ng-model="data.password" placeholder="****" required="required"/></label><label class="item item-input item-stacked-label"><span class="input-label">Password</span><input type="password" ng-model="data.password2" placeholder="****" required="required"/></label><label class="item"><button type="submit" class="button button-block button-positive">Register</button></label><div ng-show="form.username.$error.required">Tell us your name.</div></div></form></ion-content>
