src/templates/main.jade
ion-side-menus

  ion-side-menu-content
    ion-nav-bar.bar-stable.nav-title-slide-ios7
      ion-nav-back-button.button-clear
        i.icon.ion-ios7-arrow-back
    ion-nav-view(name='menuContent', animation='slide-left-right')

  ion-side-menu(side='left')
    header.bar.bar-header.bar-stable
      h1.title Left
    ion-content.has-header
      ion-list
        ion-item(ng-click='login()',menu-close=true) Login
        ion-item(href='#/app/search',menu-close=true) Search
        ion-item(href='#/app/browse',menu-close=true) Browse
        ion-item(href='#/app/playlists',menu-close=true) Playlists

www/templates/main.html
<ion-side-menus><ion-side-menu-content><ion-nav-bar class="bar-stable nav-title-slide-ios7"><ion-nav-back-button class="button-clear"><i class="icon ion-ios7-arrow-back"></i></ion-nav-back-button></ion-nav-bar><ion-nav-view name="menuContent" animation="slide-left-right"></ion-nav-view></ion-side-menu-content><ion-side-menu side="left"><header class="bar bar-header bar-stable"><h1 class="title">Left</h1></header><ion-content class="has-header"><ion-list><ion-item ng-click="login()" menu-close="menu-close">Login</ion-item><ion-item href="#/app/search" menu-close="menu-close">Search</ion-item><ion-item href="#/app/browse" menu-close="menu-close">Browse</ion-item><ion-item href="#/app/playlists" menu-close="menu-close">Playlists</ion-item></ion-list></ion-content></ion-side-menu></ion-side-menus>
